VITE_SUPABASE_PROJECT_ID="mhmufrojbvbygehyrepj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obXVmcm9qYnZieWdlaHlyZXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTU1MTksImV4cCI6MjA3ODE5MTUxOX0.wk2NrVo_GD8lvS_JjiVq7oerHAHrOTiJrqUehhQlvbo"
VITE_SUPABASE_URL="https://mhmufrojbvbygehyrepj.supabase.co"
